{
  "name": "book_app",
  "version": "1.0.0",
  "description": "Book App project for Code 301",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jlhiskey/book_app.git"
  },
  "author": "Hannah Sindorf and Jason Hiskey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jlhiskey/book_app/issues"
  },
  "homepage": "https://github.com/jlhiskey/book_app#readme",
  "dependencies": {
    "dotenv": "^6.0.0",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "fs": "0.0.1-security",
    "pg": "^7.4.3"
  }
}
